# SpringBike

./: .gitignore  Dockerfile  README.md  pom.xml  schema.mwb  schema.mwb.bak  schema.sql
src/main/java/site/springbike/: SecurityConfig.java  ServletInitializer.java  SpringBikeApplication.java  WebInitializer.java
src/main/java/site/springbike/cache/: UserCacheManager.java
src/main/java/site/springbike/controller/: ControllerUtils.java  ErrorController.java  HelloController.java  IndexController.java
src/main/java/site/springbike/controller/account/: LoginController.java  LogoutController.java  RegisterClientController.java  RegisterCompanyController.java
src/main/java/site/springbike/controller/client/: BalanceController.java  (+3 more)
src/main/java/site/springbike/crypto/: SBCrypt.java
src/main/java/site/springbike/database/: DatabaseManager.java
src/main/java/site/springbike/email/: EmailSender.java
src/main/java/site/springbike/model/: ActivationCode.java  Address.java  Bike.java  BikeType.java  Blacklist.java  Client.java  Company.java  Coupon.java  CouponTransaction.java  Inventory.java  Lease.java  Location.java  Message.java  SpringBikeModel.java  Transaction.java  User.java
src/main/java/site/springbike/repository/: ModelRepository.java  ModelViewRepository.java  RepositoryUtils.java  SQLQueryBuilder.java  UserRepository.java
src/main/java/site/springbike/session/: SessionUtils.java  UserSession.java
src/main/java/site/springbike/view/: ClientRentedBikeView.java  CompanyRentedBikeView.java  InventoryBikeTypeView.java  InvetoryBikeTypeView.java  ModelViewBuilder.java  RentBikeView.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  exemplu-template.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/account/: login.jsp  logout.jsp  register_client.jsp  register_company.jsp
src/main/webapp/WEB-INF/views/client/: balance.jsp  rent_bike.jsp  rented_bikes.jsp  transaction_history.jsp
src/main/webapp/WEB-INF/views/company/: add_bike.jsp  delete_bike.jsp  edit_bike.jsp  manage_bikes.jsp  manage_clients.jsp  rent_history.jsp  reports.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp  navbar.jsp
src/test/java/site/springbike/: SpringBikeApplicationTests.java
(+10 files in other folders)
